{
  "name": "@tokenring-ai/ai-client",
  "version": "0.2.0",
  "description": "AI client for the Token Ring ecosystem",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@ai-sdk/anthropic": "^3.0.31",
    "@ai-sdk/azure": "^3.0.24",
    "@ai-sdk/cerebras": "^2.0.27",
    "@ai-sdk/deepseek": "^2.0.15",
    "@ai-sdk/elevenlabs": "^2.0.15",
    "@ai-sdk/fal": "^2.0.16",
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/groq": "^3.0.19",
    "@ai-sdk/openai": "^3.0.23",
    "@ai-sdk/openai-compatible": "^2.0.24",
    "@ai-sdk/perplexity": "^3.0.15",
    "@ai-sdk/provider": "^3.0.6",
    "@ai-sdk/xai": "^3.0.44",
    "@openrouter/ai-sdk-provider": "^2.1.1",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/utility": "0.2.0",
    "ai": "^6.0.62",
    "axios": "^1.13.4",
    "ollama-ai-provider-v2": "^3.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}
