{
  "name": "@tokenring-ai/ai-client",
  "version": "0.2.0",
  "description": "Unified AI client for chat/embeddings/images via Vercel AI SDK, with model registry and request builders.",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/cerebras": "^3.0.0",
    "@ai-sdk/deepseek": "^3.0.0",
    "@ai-sdk/elevenlabs": "^3.0.1",
    "@ai-sdk/fal": "^3.0.0",
    "@ai-sdk/google": "^4.0.0",
    "@ai-sdk/groq": "^4.0.0",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@ai-sdk/open-responses": "^2.0.0",
    "@ai-sdk/provider": "^4.0.0",
    "@ai-sdk/perplexity": "^4.0.0",
    "@ai-sdk/xai": "^4.0.0",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/metrics": "workspace:*",
    "ai": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "type": "module"
}